<html>
  <head>
    <title>Brown Uni</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <style>
      :root, [data-bs-theme=light] {
        --bs-success-bg-subtle: #d1e7dd;
        --bs-success-border-subtle: #a3cfbb;
        --bs-danger-bg-subtle: #f8d7da;
        --bs-danger-border-subtle: #f1aeb5;
      }

      body { 
        background-image: url(newspaper-bg.jpeg);
        background-repeat: round;
        background-attachment: fixed;
        background-color: white;
      }

      a {
        cursor: zoom-in;
      }

      .bg-success-subtle { background-color: var(--bs-success-bg-subtle); }
      .bg-danger-subtle { background-color: var(--bs-danger-bg-subtle); }

      .container-xl {
        font-family: "Newsreader", serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }

      @keyframes reveal {
        from {
          opacity: 0.1;
          /* clip-path: inset(45% 20% 45% 20%); */
        }
        to {
          opacity: 1;
          /* clip-path: inset(0% 0% 0% 0%); */
        }
      }

      #story1 { height: 85vh; }
      #story2, #story3 { height: 50vh; }

      #story2, #story3 {
        /* Create View Timeline */
        view-timeline-name: --revealing-image;
        view-timeline-axis: block;

        /* Attach animation, linked to the  View Timeline */
        animation: linear reveal both;
        animation-timeline: --revealing-image;

        /* Tweak range when effect should run*/
        animation-range: entry 20% cover 40%;
      }

    </style>
  </head>

  <body>
    <div class="container-xl mt-5">

      <!-- Modal (green) -->
      <div class="modal fade" id="positive" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="fs-1 btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body bg-success-subtle modal-story-positive">
              <!-- filled on demand -->
            </div>
          </div>
        </div>
      </div>

      <!-- Modal (red) -->
      <div class="modal fade" id="negative" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="fs-1 btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body bg-danger-subtle modal-story-negative">
              <!-- filled on demand -->
            </div>
          </div>
        </div>
      </div>

      <section id="story1" class="m-5 p-5 inline-block">
        <div class="align-middle">
          <h1 class="text">The invasion of Afghanistan was justified in the name of women's rights. In her radio address in   November 2001, just weeks after the invasion began and in place of the weekly radio address Laura Bush (first lady) condemned
          </h1>
          <h1 class="my-5"><em>"The brutal oppression of women, a central goal of the terrorists. Fight against terrorism is also a fight for the rights and dignity of women."</em></h1>
          <h3 class="text-secondary">While the US were busy reducing sexual assault in Afghanistan, they also <a href="#" id="for-story-1" class="text-white text-bg-success p-1 trigger-modal" data-bs-toggle="modal" data-bs-target="#positive">tried</a> to reduce sexual assaults in their own military. But it <a href="#" id="for-story-1" class="text-white text-bg-danger p-1 trigger-modal" data-bs-toggle="modal" data-bs-target="#negative">didn't</a> always work.</h3>
        </div>
      </section>
      
      <section id="story2" class="m-5 p-5">
        <h1>Following multiple federal lawsuits, the Marine Corps has an initiative to integrate women into every occupation specialty.</h1>
        <h3 class="text-secondary">But there was still <a href="#" id="for-story-2" class="text-white text-bg-danger p-1 trigger-modal" data-bs-toggle="modal" data-bs-target="#negative">resistence</a>. Although, for women like Beth and Amelia, breaking down barriers to woman in combat eventually happened, albeit in an <a href="#" id="for-story-2" class="text-white text-bg-success p-1 trigger-modal" data-bs-toggle="modal" data-bs-target="#positive">unexpected way.</a></h3>
      </section>

      <section id="story3" class="m-5 p-5">
        <h1>Story 3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptatum totam, rerum aperiam quibusdam, reprehenderit reiciendis ut cupiditate nostrum, suscipit dolore! Dignissimos accusamus dolor delectus eum eos rerum quo amet!</h1>
      </section>

      <section id="story4" class="m-5 p-5">
        <h1>Going to war has prevented the military from institutionally reckoning with its shameful legacy of sexual assault.</h1>
        <h1>Worsening sexual assault must be considered a cost of war and a likely cost of future wars.</h1>
      </section>

      <div>
        <nav class="navbar sticky-bottom bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#">Read Full Paper</a>
          </div>
        </nav>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

      /**
       * On clicking of an appropriate type of hyperlink
       * create a modal and fill it in the appropriate positive/negative story details
       */
      function trigger_modal_story(elem, i) {
        let e = elem.srcElement
        let id = e.getAttribute('id')

        const story_id = id.substr(id.length - 1)
        const story_key = e.getAttribute('data-bs-target').substr(1)
        fill_story(story_key, data_stories[story_id][story_key])
      }

      function fill_story(pos_neg, txt) {
        const txt_container = document.querySelector(`.modal-story-${pos_neg}`)
        txt_container.innerHTML = `<h3>${txt}</h3>`
      }

      // add a click event to all the hyperlinks that triggers a modal
      document.querySelectorAll('a.trigger-modal').forEach((elem, i) => {
        elem.addEventListener('click', trigger_modal_story, i)
      })

      // list of data stories that has a positive & negative combos
      const data_stories = [
        {
          'positive': 'diversity is a strength of the U.S. military, and our experience as senior defence leaders tells us that capable and diverse teams are more effective in today\'s environment.',
          'negative': 'Following multiple federal lawsuits, the Marine Corps now has an initiative to integrate women into every occupation specialty'
        },
        {
          'positive': '<p>Beth was a logistics officer volunteerly deployed in Afghanisthan on a female engagement team (FET).</p><p> Her role within the Green Barrett team was to interact with women and their households to gather information about whether the village contained residents who might support an internal defence force. Her position as a woman as "an invaluable tool" when it came to collecting information in the military.</p>',
          'negative': 'Edith, deployed as a supply clerk, saw the army as a more meritocratic workplace than the civilian jobs he had in the US South where she always felt looked down upon. She also wanted to disprove the stereotypes she had encountered growing up as a young woman of color from a poor background that, in her words, "being a Hispanic female, I wouldn\'t do much."',
        },
        {
          'positive': 'Gender integration happened through conservative gender expectations that women are "natural" caregivers and more emotionally equipped than their male counterparts to calm and quiet the victims of a night raid or extract valuable intelligence. Deeply seated conservative gender regimes remain within military culture even as women have recently become officially included in all military professions.',
          'negative': 'A few years after Beth had this experience, when the combat ban was rescinded, the Marine Corps sought official exemption from having to include women in infantry units, even going so far to conduct its own study, later condemned for biases in methodology and analysis favoring men, that claimed to show all-male infantry units were superior to mixed-gender units in areas such as speed, weapons accuracy, and evacuation ability. Even after the request for exemption from gender integration was denied, the Marine Corp continued to fight gender integration by elevating infantry standards and maintain separate boot camps.'
        },
        {
          'positive': 'The DoD, branches of the US military, and Congress produced over 200 initiatives, independent commissions and recommendations, and secretarial initiatives, ranging from changing the UCMJ to prohibit retaliation for reporting sexual assault.',
          'negative': '... although the program left hundreds of civilians who reported military sexual assault to fend for themselves.',
        }
      ]

    </script>
  </body>
</html>
